buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish" version "0.34.0"
}

android {
    namespace "com.livio"
    testNamespace "com.livio.bsonjavaport"
    ndkVersion "29.0.14206865"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}


dependencies {
    repositories {
        google()
        mavenCentral()
    }
    testImplementation("androidx.test.ext:junit:1.3.0")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
}