GROUP=com.smartdevicelink
POM_ARTIFACT_ID=bson_java_port
VERSION_NAME=1.2.6

POM_NAME=bson_java_port
POM_PACKAGING=aar

POM_DESCRIPTION=Library for converting to and from BSON
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/smartdevicelink/bson_c_lib
POM_SCM_URL=https://github.com/smartdevicelink/bson_c_lib
POM_SCM_CONNECTION=scm:git@github.com:smartdevicelink/bson_c_lib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:smartdevicelink/bson_c_lib.git

POM_LICENCE_NAME=BSD 3-Clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_URL=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=
